MONGOOSE_URL=mongodb+srv://joaopmendes:VIO9mKm7aN7nfSLT@cluster0-jehpk.mongodb.net/dv?retryWrites=true&w=majority
PORT=4000
CONSUMER_KEY=294704760350-cnucpaa6341ojg8hp0ml6tohccc85lc3.apps.googleusercontent.com
CONSUMER_SECRET=IVMfa4oQyWK0CfwVa0bbOlcZ
GOOGLE_CALLBACK=http://localhost:4000/api/auth/google/callback


JWT_KEY=something
